{
  "name": "Pomodoro",
  "icons": [
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "short_name": "Pomo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
